<html>
<head>
<title>
Favorite Websites

</title>

<style>
div
{
margin: 10px;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>

</head>
<body>
<h1>Favorite Websites</h1>

<div>
<a href="http://www.cnn.com">CNN.com</a>
</div>

<div>
<a href="http://www.nba.com">NBA.com</a>
</div>

<div>
<a href="http://www.youtube.com">YouTube.com</a>
</div>


<div>
<a href="http://amazon.com">Amazon.com</a>
</div>

</body>
</html>
