<html>
<head>
<title>

Job Search Websites

</title>

<style>
div
{
margin: 10px;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>

</head>
<body>

<h1>Job Search Websites</h1>



<div>
Monster.com
</div>


<div>
dice.com
</div>


</body>
</html>
