<html>
<head>
<title>
Favorite Books

</title>

<style>
div
{
margin: 10px;
}
</style>

</head>
<body>
<h1>Favorite Books</h1>

<div>
Elfstones of Shannara
</div>

<div>
The Road Less Travelled
</div>

<div>
Gulliver's Travels
</div>


</body>
</html>
