<html>
<head>
<title>
Favorite Music

</title>


<style>
div
{
margin: 10px;
}
</style>

</head>
<body>
<h1>Favorite Music</h1>

<div>
Seal
</div>

<div>
De/Vision
</div>

<div>
Kascade
</div>


</body>
</html>
