<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<script src="public/jquery-1.9.1.js"></script>
<script src="public/index.js"></script>


</head>
<body>

<div> <h1>Grid Game</h1></div>

            <div>
                <canvas id="mainCanvas" width="300" height="300">
                    This text is displayed if your browser does not support HTML5 Canvas.
                </canvas>
            </div>
            
            <p id='score'></p>
            
            <p id='message'></p>

</body>
</html>