
<html>
<head>
<title>
S3 Websites for Charles Calvert Class
</title>


<style>

body
{
background-image:url('stars.jpg');
color: white;
}

div
{
margin: 10px;
color: white;
}

a
{
color: white;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>

</head>
<body>



<h1><u>Chris Bennett's Website</u></h1>

<div style='color:red'>
<div>
<h2 style='color:red'>Assignment #7 Screenshots:</h2>
</div>
<div>
<a style='color:red' href="screenshot1.png">Running CouchDb08 Screenshot<a>
</div>
<div>
<a style='color:red' href="screenshot2.png">Running CouchApp with GridGame screenshot (not finished)<a>
</div>
<div>
<a style='color:red' href="screenshot3.png">Running Ubuntu 13.04 VirtualBox Screenshot<a>
</div>
</div>

<div>
<a href="http://54.243.217.141/">Main Website<a>
</div>

<div>
<a href="https://s3.amazonaws.com/chrisbennett.com/index.html">S3 Website<a>
</div>

<div>
<a href="http://54.243.217.141/mediawiki">EC2 MediaWiki<a>
</div>
<div>
<a href="http://ec2-54-243-217-141.compute-1.amazonaws.com/wordpress/">EC2 WordPress<a>
</div>
<div>
<a href="http://ec2-54-243-217-141.compute-1.amazonaws.com:30025/">EC2 Syte<a>
</div>
<div>
<a href="EC2 screenshot - before final.png">EC2 screenshot - before final<a>
</div>
<div>
<a href="EC2 screenshot - after final.png">EC2 screenshot - after final<a>
</div>

<h2>Favorites</h2>
<div>
<a href="Favs/FavBooks.html">Fav Books<a>
</div>

<div>
<a href="Favs/FavMusic.html">Fav Music<a>
</div>

<div>
<a href="Favs/FavPoems.html">Fav Poems<a>
</div>

<div>
<a href="Favs/FavWebsites.html">Fav Websites<a>
</div>

<h2>Job Search</h2>
<div>
<a href="JobSearch/CareerGoals.html">Career Goals<a>
</div>
<div>
<a href="JobSearch/GoodCompanies.html">Good Companies<a>
</div>
<div>
<a href="JobSearch/JobSearchWebsites.html">Job Search Websites<a>
</div>


</body>

</html>
