<html>
<head>
<title>
Career Goals

</title>

<style>
div
{
margin: 10px;
}
</style>

</head>
<body>
<h1>Career Goals</h1>

<div>
Make lots of money
</div>

<div>
Freedom to set my own schedule
</div>

<div>
Work from anywhere
</div>


</body>
</html>
